include "application.conf"

slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/ms_db?currentSchema=public"
slick.dbs.default.db.properties.user="postgres"
slick.dbs.default.db.properties.password="123"
app {
    endpoint = "localhost:9000"
}